apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: syncthing-test
spec:
  selector:
    matchLabels: &labels
      app.kubernetes.io/component: syncthing
      app.kubernetes.io/instance: test
      app.kubernetes.io/name: stc-test
  template:
    metadata:
      labels: *labels
    spec:
      containers:
        - name: csi-node-driver-registrar
          image: registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.7.0
          args: [--kubelet-registration-path=/var/lib/kubelet/plugins/stc-csi-test/socket]
          volumeMounts:
            - name: csi
              mountPath: /run/csi
            - name: registration
              mountPath: /registration
        - name: stc-csi
          image: stc-csi
          env:
            - &apikey
              name: STGUIAPIKEY
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.uid
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: ENDPOINT
              value: 127.0.0.1:8384
            - name: DRIVER_NAME
              value: stc-test.samcday.com
          volumeMounts:
            - name: kubelet
              mountPath: /var/lib/kubelet
              mountPropagation: Bidirectional
            - name: csi
              mountPath: /run/csi
            - name: dev
              mountPath: /dev
          securityContext:
            privileged: true
        - name: syncthing
          env:
            - *apikey
          image: syncthing/syncthing:1
          volumeMounts:
            - mountPath: /var/syncthing
              name: syncthing-data
      volumes:
        - hostPath:
            path: /var/syncthing/test
            type: DirectoryOrCreate
          name: syncthing-data
        - name: kubelet
          hostPath:
            path: /var/lib/kubelet
            type: Directory
        - name: csi
          hostPath:
            path: /var/lib/kubelet/plugins/stc-csi-test/
            type: DirectoryOrCreate
        - name: registration
          hostPath:
            path: /var/lib/kubelet/plugins_registry/
            type: Directory
        - name: dev
          hostPath:
            path: /dev
            type: Directory
---
apiVersion: storage.k8s.io/v1
kind: CSIDriver
metadata:
  name: stc-test.samcday.com
spec:
  volumeLifecycleModes: [Persistent]
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: stc-test
provisioner: stc-test.samcday.com
volumeBindingMode: WaitForFirstConsumer
